body {
  margin: 0;
  padding: 0;
  width: 100%
}

.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 230px auto 50px;
  grid-template-columns: minmax(10%, 350px) auto;
  grid-template-areas:
  "header header"
  "nav main"
  "footer footer"
}

.header {
  grid-area: header;
  background-color: #140B47;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-style: italic;
}

.header img {
  max-width: 9rem;
  max-height: 9rem;
  transform: scaleX(-1);

}

.navbar {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  font-family: sans-serif;
  max-width: 350px;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.navbar ul li {
  border-bottom: 1px dotted black;
  padding-bottom: 12px;
}

.navbar p {
  margin-left: 40px;
  font-size: 1rem;
}

.main {
  grid-area: main;
  font-family: sans-serif;
  margin-right: 70px;
}

h1 {
  color: white;
  font-size: 5.5rem;
}

h2 {
  font-size: 2.5rem;
}

p {
  font-size: 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: #8b4513;
  font-family: sans-serif;
}

