* {
  padding: 0;
  margin: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: arial, sans-serif;
}

main {
  width: 100%;
  max-width: 15rem;
  height: auto;
  aspect-ratio: 15 / 22;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: 5px outset black;
}

#screen {
  height: 20%;
  width: 100%;
  background-color: #040720;
  display: flex;
  justify-content: center;
  align-items: center;
}

#screen #input {
  height: 60%;
  width: 90%;
  text-align: right;
  border: 4px inset black;
  background-color: black;
  color: green;
  font-size: 1.9rem;
}


#buttons {
  background-color: #3A3B3C;
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-areas:
  "top top top top"
  "main main main side"
  "main main main side"
  "main main main side"
  "main main main side"
}

button {
  border: 4px outset black;
}

#top_panel {
  grid-area: top;
  display: flex;
  flex-direction: row;
  background-color: #3A3B3C;
  padding: .5rem .5rem .25rem .5rem;
  column-gap: .5rem;
}

#top_panel * {
  flex: 1 1 50%;
}

#main_panel {
  grid-area: main;
  display: grid;
  grid-gap: .5rem;
  padding: .25rem .25rem .5rem .5rem;
  grid-template-areas:
  "seven eight nine"
  "four five six"
  "one two three"
  "zero decimal equal"
}

#one {
  grid-area: one;
}

#two {
  grid-area: two;
}

#three {
  grid-area: three;
}

#four {
  grid-area: four;
}

#five {
  grid-area: five;
}

#six {
  grid-area: six;
}

#seven {
  grid-area: seven;
}

#eight {
  grid-area: eight;
}

#nine {
  grid-area: nine;
}

#zero {
  grid-area: zero;
}

#decimal {
  grid-area: decimal;
}

#equal {
  grid-area: equal;
}

#side_panel {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  grid-area: side;
  row-gap: .5rem;
  padding: .25rem .5rem .5rem .25rem;
}

#side_panel * {
  flex: 1 1 25%;
}
